name: CI/CD Direct to EC2

on:
  push:
    branches:
      - main   # Run only when you push to main branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Docker image
        run: |
          # docker build -t todo_app .
          docker build -t todo_app -f todo_project/Dockerfile .

      - name: Save Docker image as tar
        run: |
          docker save todo_app > todo_app.tar

      - name: Copy image to EC2
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ec2-user
          key: ${{ secrets.EC2_SSH_KEY }}
          source: "todo_app.tar"
          target: "/home/ec2-user/"

      - name: Deploy on EC2
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ec2-user
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            docker load < todo_app.tar
            docker stop todo_app || true
            docker rm todo_app || true
            docker run -d -p 8000:8000 --name todo_app todo_app
