name: Django CI/CD to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Save EC2 Private Key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.EC2_KEY }}" > ~/.ssh/new_cicd.pem
        chmod 600 ~/.ssh/new_cicd.pem

    - name: Deploy & Build Docker on EC2
      run: |
        ssh -o StrictHostKeyChecking=no -i ~/.ssh/new_cicd.pem ec2-user@${{ secrets.EC2_HOST }} << 'EOF'
          # Navigate to project folder (create if not exists)
          # mkdir -p ~/todo_project
          

          # Copy project files from GitHub runner
          rsync -avz --exclude '.git' --exclude '.github' ./ ec2-user@${{ secrets.EC2_HOST }}:~/todo_project

          # Build Docker image on EC2
          docker build -t todo_project:latest .

          # Stop old container if exists
          docker stop django-app || true
          docker rm django-app || true

          # Run new container
          docker run -d -p 8000:8000 --name django-app todo_project:latest

          # Show running containers
          docker ps
        EOF
